PORT=8000

DBCON=mongodb+srv://poojarajput020:ZauMpCFUtWFFXq5R@cluster0.lyizr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# DBCON=mongodb://127.0.0.1:27017/DoctorAppoimentSystem
#ZauMpCFUtWFFXq5R